# spring-bedrock-claude

./: .gitignore  pom.xml  readme.md
src/main/java/com/lht/: Application.java
src/main/java/com/lht/app/: BedrockRuntimeUsageDemo.java  Claude3.java
src/main/java/com/lht/controller/: AIController.java  AppController.java  ControllerV3.java
src/main/java/com/lht/runtime/: AppController.java  InvokeModel.java  InvokeModelAsync.java  InvokeModelWithResponseStream.java
src/main/java/com/lht/service/: AIService.java  AIServiceImpl.java
src/main/resources/: test.puml
src/test/java/com/lht/test/: SseTest.java
